<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.CreateActivity">

    <Button
        android:id="@+id/createDemo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="创建操作符"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/mapDemo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="变换操作符"
        tools:ignore="HardcodedText" />


</LinearLayout>